amazing
attentive
authentic
available
awesome
best
better
cheaper
classic
clean
clear
comfortable
convenient
cool
correct
crisp
decent
delicious
easy
enjoy
enjoyed
enough
excellent
fair
fairly
fantastic
fast
favorite
fine
free
fresh
friendly
fun
gem
glad
good
great
happy
healthy
helped
helpful
hilarious
honest
hot
impressed
incredibly
interesting
knowledgeable
like
liked
love
loved
luck
nice
noble
perfect
perfectly
pleasant
pleasantly
pleased
polite
popular
positive
pretty
ready
reasonable
recommend
recommended
right
soft
solid
super
sweet
thank
top
variety
warm
well
win
wonder
wonderful
work
worked
works
worth
wow
annoying
awful
bad
bland
cheap
cold
complaint
complaints
crazy
crowded
dark
difficult
dirty
disappointed
disappointing
doubt
expensive
fat
fault
fried
frozen
funny
greasy
hang
hard
hate
hell
horrible
issue
issues
lack
lacking
lazy
limited
lost
loud
mashed
mediocre
miss
mistake
negative
overpriced
poor
pricey
problem
problems
ridiculous
rude
sad
shake
slow
smell
sorry
sour
split
terrible
unfortunately
weird
worse
worst
wrong
